spring.thymeleaf.cache=false

#MySQLの設定
spring.datasource.url=jdbc:mysql://172.17.0.6:3306/ecsite?serverTimezone=Asia/Tokyo&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mysql
#JPAの設定
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
